<!DOCTYPE html>
<head>
    <title>Table Stuff</title>

    <style>
        body{
            text-align: center;
        }
        table,td{
        border: 3px solid rgb(0, 0, 0);
        border-collapse: collapse;
        border-style: outset;
    }
        table, td, th {
            padding: 5px;
            border-spacing: 30px;
            border-color: white
            
        }
        td {
            background-color:rgb(39, 197, 255);
        }
        th {
            text-align: center;
            background-color:rgb(254, 254, 168);
            color:rgb(255, 0, 0);
        }
        h1 {
            color:rgb(56, 144, 123);

        }
    </style>
</head>
<table style="width:50%; margin: 0 auto;">
    
   
    <tr>
        <h1>Table Stuff</h1>
        <th  colspan= "2" style= "font-size:30px;"><b>Registration Form</b></th>
    </tr>
    <tr>
        <td style="width: 35%">Enter Name</td>
        <td>Kayle</td>
        
    </tr>
    <tr>
        <td>Enter Password</td>
        <td>Blair</td>
        
    </tr>
    <tr>
        <td>Email Address</td>
        <td>Adel</td>
        
    </tr>
    <tr>
        <td>Select Game</td>
        <td>Krissy</td>
        
    </tr>
    <tr>
        <td>Gender</td>
        <td>Krissy</td>
        
    </tr>
    <tr>
        <td>Select ur age</td>
        <td>Krissy</td>  
    </tr>
    <tr>
        <td>Select Photo</td>
        <td>Krissy</td> 
    </tr>
    <tr>
        <td>Lost Pizza</td>
        <td>Krissy</td>
    </tr>
</table>